/* FONTS @font-face {
  font-family: "segoe_uisemibold";
  src: url("../fonts/seguisb.eot");
  src: url("../fonts/seguisb.eot?#iefix") format("embedded-opentype"),
    url("../fonts/seguisb.woff") format("woff"),
    url("../fonts/seguisb.ttf") format("truetype"),
    url("../fonts/seguisb.svg#segoe_uisemibold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "segoe_uilight";
  src: url("../fonts/segoeuil.eot");
  src: url("../fonts/segoeuil.eot?#iefix") format("embedded-opentype"),
    url("../fonts/segoeuil.woff") format("woff"),
    url("../fonts/segoeuil.ttf") format("truetype"),
    url("../fonts/segoeuil.svg#segoe_uilight") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "segoe_uibold_italic";
  src: url("../fonts/segoeuiz.eot");
  src: url("../fonts/segoeuiz.eot?#iefix") format("embedded-opentype"),
    url("../fonts/segoeuiz.woff") format("woff"),
    url("../fonts/segoeuiz.ttf") format("truetype"),
    url("../fonts/segoeuiz.svg#segoe_uibold_italic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "segoe_uiitalic";
  src: url("../fonts/segoeuii.eot");
  src: url("../fonts/segoeuii.eot?#iefix") format("embedded-opentype"),
    url("../fonts/segoeuii.woff") format("woff"),
    url("../fonts/segoeuii.ttf") format("truetype"),
    url("../fonts/segoeuii.svg#segoe_uiitalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "segoe_uiregular";
  src: url("../fonts/segoeui.eot");
  src: url("../fonts/segoeui.eot?#iefix") format("embedded-opentype"),
    url("../fonts/segoeui.woff") format("woff"),
    url("../fonts/segoeui.ttf") format("truetype"),
    url("../fonts/segoeui.svg#segoe_uiregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "segoe_uibold";
  src: url("../fonts/segoeuib.eot");
  src: url("../fonts/segoeuib.eot?#iefix") format("embedded-opentype"),
    url("../fonts/segoeuib.woff") format("woff"),
    url("../fonts/segoeuib.ttf") format("truetype"),
    url("../fonts/segoeuib.svg#segoe_uibold") format("svg");
  font-weight: normal;
  font-style: normal;
} */

body > .container-fluid > .row {
  margin-left: 0;
  margin-right: 0;
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

/* .call-tracker-panel {
  position: absolute;
  right: 10px;
  top: -45px;
  z-index: 1;
  display: flex;
  align-items: center;
} */
/* .call-tracker-panel .fa {
  position: absolute;
} */

.Querytitle {
  color: #333333;
  font-size: 14px;
  padding: 2px 5px;
  font-weight: bold;
  cursor: pointer;
}
.Querytitle img {
  margin-right: 5px;
}

.timer {
  width: 180px;
  height: 34px;
  background: linear-gradient(180deg, #ddd, #fff);
  float: right;
  color: #585858;
  position: relative;
  font-weight: 600;
  padding: 4px 20px;
  font-size: 18px;
  border: 0.5px solid #eee;
  margin: 0;
  border-radius: 50px;
}

button {
  /* padding: 12px 8px; */
  text-align: center;
  /* display: inline-block; */
  /* cursor: pointer; */
  border: none;
  /* background-color: #096cee; */
  position: absolute !important;
  right: 30px;
  padding: 5px;
  font-size: 14px;
  margin-top: 5px;
  color: #4a9a1e;
  cursor: pointer;
}

.timer::after {
  border-right: 2px solid #b1b1b1;
  content: " ";
  margin: 20px 10px;
}

.glyphicon {
  cursor: pointer;
}

.glyphicon-edit:before {
  content: "\e065";
  color: #2147af;
}

.timerimg1 {
  position: absolute !important;
  right: 30px;
  padding: 5px;
  font-size: 14px;
  margin-top: 5px;
  cursor: pointer !important;
  color: #e14a4a;
}

.timerimg {
  position: absolute !important;
  right: 30px;
  padding: 2px;
  font-size: 14px;
  margin-top: 5px;
  color: #4a9a1e;
  cursor: pointer;
}

#rightPane_psq_view_ {
  position: fixed;
  right: 100%;
  height: calc(100% - 210px);
  overflow: auto;
  background: #fff;
  top: 175px;
  transition: 0.5s;
  border: 0.5px solid #c4daeb;
  z-index: 10;
}

.sticky_head {
  position: sticky;
  z-index: 999;
  top: 0px;
  border: none !important;
  border-bottom: 0.5px solid #c4daeb !important;
  padding: 0;
  background: #f7f7f7 !important;
}
.col-md-12 .pn5 textarea {
  resize: none !important;
}
.col-md-12 .response textarea {
  resize: none !important;
}

.p0 {
  padding: 0 !important;
}

.pad10 {
  padding: 10px 15px 0px 15px;
}

.detailsCard {
  position: relative;
  border: 0.5px solid #f7f7f7;
  margin: 5px;
  box-shadow: #32325d40 0px 2px 5px -1px, #0000004d 0px 1px 3px -1px;
  background: #fff;
  border-radius: 10px;
  position: relative;
  overflow: auto;
  margin-bottom: 20px;
}
.detailscardbody {
  padding: 10px;
}
.detailsCardheader {
  font-size: 14px;
  padding: 2px 5px;
  font-weight: 500;
  vertical-align: middle;
  margin: 0;
  background: #f7f7f7;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 20;
}

.txtQuery {
  font-weight: 500;
  margin-bottom: 10px;
  width: 95%;
  word-break: break-word;
}

.Icnclr {
  color: #029539;
  margin-right: 5px;
  cursor: pointer;
  margin-bottom: 4px;
}
.v_align_bot {
  vertical-align: bottom;
}

.Editinc {
  width: 5%;
  float: right;
  vertical-align: middle;
  cursor: pointer;
}
.txtResponse {
  padding-left: 5px;
}

.icnclr {
  color: #b96e1a;
  padding-right: 5px;
  font-size: 15px;
}

.serv-titlepsq .Icnclr {
  margin-right: 0;
  vertical-align: top;
}

#filter_row .e-multiselect {
  border: none;
}

#filter_row .e-multi-select-wrapper {
  border: 1px solid #ccc;
  border-radius: 4px;
}

.searchBar {
  width: 100%;
  background: #fafafa;
  height: 70px;
  padding: 6px 0 6px 15px;
  border: 1px solid #ddd;
  margin-bottom: 0;
}

.searchBar .form-control {
  height: 31px;
  padding: 0px 6px 2px 6px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.searchBar label {
  font-weight: normal;
  color: #444444;
  margin-bottom: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.searchBar .btnContainer {
  margin-top: 21px;
}

.searchBar .audit_section {
  width: 14%;
}

.searchBar .btnContainerAddNew {
  margin-top: 20px;
  float: right;
  font-weight: 500;
}

.searchBar .btnContainerAddNew a {
  text-decoration: none;
}

.grey-bg2 {
  background: #f2f2f200;
  margin: 0 0 10px 0;
  border-radius: 0px;
}

#psq_main {
  transition: margin-left 0.5s;
}
.searchBar .col-md-1,
.col-md-2,
.col-md-3 {
  padding-left: 0px;
  padding-right: 10px;
  min-width: 150px;
}

.detailsCard {
  position: relative;
  border: 0.5px solid #f7f7f7;
  margin: 5px;
  box-shadow: #32325d40 0px 2px 5px -1px, #0000004d 0px 1px 3px -1px;
  background: #fff;
  border-radius: 10px;
  position: relative;
  overflow: auto;
  margin-bottom: 20px;
}

.checkboxparam {
  /* margin-right: 20px; */
  margin-left: 15px;
  font-weight: 500;
}

.checkboxparam:first-child {
  margin-left: 0;
  font-weight: 500;
}

p.checkboxparam {
  font-weight: 500;
}
.updatedet {
  font-size: 10px;
  float: right;
  color: #9e9e9e;
  position: absolute;
  right: 15px;
  bottom: 5px;
}

ul.timeline {
  list-style-type: none;
  position: relative;
  padding-left: 1.5rem;
}

/* Timeline vertical line */
ul.timeline:before {
  content: " ";
  background: #bbb;
  display: inline-block;
  position: absolute;
  left: 16px;
  width: 4px;
  height: 100%;
  z-index: 400;
  border-radius: 1rem;
}
ul.timeline.currentcall {
  padding-left: 0;
}

ul.timeline.currentcall:before {
  display: none;
}

li.timeline-item {
  margin: 20px;
}

/* Timeline item circle marker */
li.timeline-item::before {
  content: " ";
  background: #0b8eff;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #fff;
  left: 8px;
  width: 20px;
  height: 20px;
  z-index: 400;
  box-shadow: 0 0 5px rgb(0 0 0 / 20%);
}
li.timeline-item.samecall::before {
  background: #87888a;
}
ul.timeline.currentcall li.timeline-item::before {
  display: none;
}

#rightPane_psq_view_details {
  background: #2d2d2d;
  /* height: calc(100vh - 215px) !important; */
  /* height: calc(100vh - 210px) !important; */
  width: 0;
  position: fixed;
  z-index: 1;
  top: 175px;
  right: -1px;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  border: 0.5px solid #c4daeb;
  overflow: hidden;
}

.bluetxt {
  color: #096cee;
  font-weight: 500;
}

.prmLink {
  float: right;
}

.updateContactContainer {
  width: 100%;
  padding: 10px;
  border: 1px dashed #ddd;
  background: #f9f9f9;
  border-radius: 4px;
  margin: -5px 0 10px 0;
}

.p010 {
  padding: 0px 10px;
}
p.serv-titlepsq {
  font-weight: 500;
  margin: 0 0 5px 0;
}

.verifiedicn {
  color: #1c9248;
  font-size: 16px;
  margin-right: 5px;
}

.bgclip {
  background: #ededed;
  padding: 8px;
  vertical-align: middle;
  text-align: center;
  font-weight: 500;
  clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%);
  height: 40px;
}

.reqid {
  font-weight: 500;
  font-size: 14px;
}
.reqid::after {
  content: " ";
  margin: 2px;
  padding: 5px 10px;
  width: 200px;
  height: 20px;
  background: linear-gradient(#f28e26 #fd644f);
}

.requestStatus {
  font-size: 12px;
  font-weight: 500;
  padding: 2px 15px;
  margin-top: -10px;
  vertical-align: middle;
  content: " ";
  margin: 10px 2px 2px 2px;
  border-radius: 50px;
  margin-left: 15px;
  vertical-align: middle;
  height: 20px;
}

.searchBar .col-md-1,
.col-md-2,
.col-md-3 {
  padding-left: 0px;
  padding-right: 10px;
  min-width: 150px;
}

.followupbtn {
  text-align: right;
  cursor: pointer;
  margin-bottom: 0;
  line-height: 0;
}
.followupbtn img {
  vertical-align: text-top;
}

.followupssection {
  margin: -3px 15px 2px 2px;
}

.view_form_elements div {
  margin-bottom: 10px;
}
.view_form_elements {
  overflow: auto;
  padding: 10px 15px;
  border-right: 0.5px solid #f7f7f7;
  background: #ffffff;
}
/* @media (min-width: 768px){
    .view_form_elements{
        height: 482px;
        overflow: auto;
    }
} */

.view_form_elements {
  font-weight: 700;
}

.view_form_elements .form-group {
  margin-bottom: 20px;
}

.seg_section {
  margin-bottom: 15px;
}
.seg_section_bdr {
  border-bottom: 1px dashed #d5d5d5;
}

.seg_title {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  text-decoration: underline;
  margin: 0 0 15px 0;
}
.seg_section .form-group label {
  margin: 0 0 0px 0;
  font-weight: normal;
}

.searchBar .form-control {
  height: 31px;
  padding: 0px 6px 2px 6px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.form-control[disabled] {
  background: #d8d8d8;
}

.right_section {
  overflow: auto !important;
}

.Querytitle {
  color: #333333;
  font-size: 14px;
  padding: 2px 5px;
  font-weight: bold;
  cursor: pointer;
}
.Querytitle img {
  margin-right: 5px;
}
.mTop10 {
  margin-top: 10px;
}
.mLeft15 {
  margin-left: 15px;
}

.clearFix {
  clear: both;
}

.sticky_footer {
  width: 100%;
  text-align: center;
  padding: 10px;
  position: sticky;
  background: #f7f7f7;
  bottom: 0;
  z-index: 1000;
  overflow: auto;
}

.mRight15 {
  margin-right: 15px !important;
}
.mRight10 {
  margin-right: 10px !important;
}
.mRight5 {
  margin-right: 5px !important;
}
.btn-custom {
  background: #2d559d;
  color: #fff;
  border-radius: 4px;
}

.btn-custom:hover {
  color: #ffa800;
}

.btn-custom:last-child {
  margin-right: 5px;
}

.btn-add {
  background: #428bca;
  border-radius: 2px !important;
  border: 1px solid #4db3de;
  margin: 0;
  padding: 1px 10px 5px !important;
  line-height: 10px;
  position: absolute;
  top: 19px;
  height: 27px;
  font-weight: bold;
  color: #fff;
}

.btn-add:hover {
  border: none;
  color: #ffffff;
  border-radius: 2px;
  border: 1px solid #4db3de;
}

.btn {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  padding: 2px 10px 5px 10px;
}

.close-btn {
  color: #ffffff;
  float: right;
  margin-top: 2px;
}
.reset-btn .glyphicon-refresh {
  margin-right: 5px;
}

.reset-btn a {
  color: #2147af;
  font-weight: 500;
  margin: 10px;
  font-size: 1.1em;
}
.btn-disabled-custom {
  background: #8b939a;
  border: 1px solid #ddd;
  cursor: not-allowed;
  color: #dcdcdc;
}
.btn-container {
  background: #ffdc97;
  padding: 10px 15px 15px;
  width: auto;
  border: 1px dashed #e4b455;
}
.closeicon {
  font-size: 20px;
  color: #041cb9;
  margin-top: -2px;
  cursor: pointer;
  float: right;
}

.det_card_header {
  padding: 0px 10px;
}

.serv_request {
  color: #2f43c2;
  font-weight: 500;
}
.ronlytxt {
  color: #686868;
  font-weight: 300;
}
@media (min-width: 768px) {
  .timerimg {
    position: absolute !important;
    right: 30px;
    padding: 5px;
    font-size: 14px;
    margin-top: 5px;
    color: #4a9a1e;
    cursor: pointer;
  }
  .timerimg1 {
    position: absolute !important;
    right: 30px;
    padding: 5px;
    font-size: 14px;
    margin-top: 5px;

    cursor: pointer !important;
    color: #e14a4a;
  }
}
