<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>PROVIDER REQUEST APP</title>
    <link rel="stylesheet" href="../src/css/providerrequest.css" />
    <!-- <link rel="stylesheet" href="../src/css/sample.css" /> -->

    <link
      href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- <script src="../node_modules/jquery/dist/jquery.min.js"></script> -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./TempTestFiles/CompositeDocTest_ProviderRequest.js"></script>
</head>

    <script type="text/javascript">
      window.RequestData = CompositeDocument();
      window.IsConnected = false;
      window.ConceptName = "ProviderRequest";
      // window.ApiRootUrl = "http://sciowebdev01:81/devops-workflowapi/api";
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
