{
  "name": "provider-request-application",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@syncfusion/ej2-react-dropdowns": "^19.4.56",
    "@syncfusion/ej2-react-notifications": "^19.2.44",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@syncfusion/ej2-react-grids": "^19.2.44",
    "@syncfusion/ej2-react-popups": "^19.4.53",
    "bootstrap": "^4.5.0",
    "axios": "^0.21.1",
    "html-react-parser": "^5.1.1",
    "jquery": "^1.11.0",
    "react": "^18.2.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-scripts": "5.0.1",
    "reselect": "^5.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && webpack --mode development",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^6.10.0",
    "style-loader": "^3.3.4",
    "webpack-cli": "^5.1.4"
  }
}
